# SpritzerTextView

./: gradle.properties
lib/: build.gradle
lib/src/main/java/com/andrewgiang/textspritzer/lib/: DefaultDelayStrategy.java  DelayStrategy.java  Spritzer.java  SpritzerTextView.java
sample/: build.gradle
