## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 23 08:58:03 CST 2015
POM_SCM_URL=https\://github.com/andrewgiang/SpritzerTextView
POM_DEVELOPER_ID=andrewgiang
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=wsa-sn.pcci.edu
systemProp.https.proxyHost=wsa-sn.pcci.edu
ANDROID_BUILD_TOOLS_VERSION=23
systemProp.http.proxyPassword=10237085
systemProp.https.proxyPassword=10237085
POM_DEVELOPER_NAME=Andrew Giang
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=A simple TextView wrapper for the OpenSpritz-Android project
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=Apache License, Version 2
systemProp.http.proxyUser=121508
systemProp.https.proxyUser=121508
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=0.3.4
VERSION_CODE=8
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:andrewgiang/SpritzerTextView.git
POM_URL=https\://github.com/andrewgiang/SpritzerTextView
POM_SCM_CONNECTION=scm\:git@github.com\:andrewgiang/SpritzerTextView.git
GROUP=com.andrewgiang.spritzertextview
systemProp.http.proxyPort=3128
systemProp.https.proxyPort=3128
